{
    "functions": {
      "api/**/*.js": {
        "runtime": "nodejs",
        "maxDuration": 30
      },
      "app/**/*.js": {
        "runtime": "nodejs",
        "maxDuration": 30
      }
    }
  }